#heart {
  color: red;
  grid-area: heart;
}
#heart:active {
  color: darkred;
}

#dislike {
  grid-area: dislike;
}

#desc {
  grid-area: desc;
  display: flex;
  justify-content: center;
}

#img {
  width: 400px;
  height: 100px;
  grid-area: img;
  display: flex;
  justify-content: center;
}

#name {
  grid-area: name;
  display: flex;
  justify-content: center;
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "img img"
    "name name"
    "desc desc"
    "heart dislike";
}

body {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
