:root {
  --primary: pink;
  --secondary: lightgray;
  --accent: #efefef;
  --bg: #282828;
}

* {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

main {
  padding: 1rem;
  margin: 1rem;
}

img {
  border-radius: 1rem;
}

nav {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  margin: 0;
  background-color: var(--bg);

  a {
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
    border-radius: 1rem;
    transition: background-color 1s;

    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
    background-color: lch(from var(--bg) calc(l + 10) c h);
  }
}

header {
  padding: 1rem;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;

  article {
    background-color: var(--accent);
    border-radius: 1rem;
    padding: 1.5rem;
  }
}

summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  div {
    border-radius: 1rem;
    background-color: var(--primary);
    padding: 2rem;
  }

  aside {
    border-radius: 1rem;
    background-color: lightgray;
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-items: center;
    padding: 1rem;
  }
}

#comics {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.comic {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  font-size: 1rem;

  img {
    width: 200px;
  }
}

@media (width < 1300px) {
  .comic {
    img {
      width: 250px;
    }
  }
  .details {
    grid-template-columns: 1fr 1fr;

    article:nth-child(3) {
      grid-column: span 2;
    }
  }
}

@media (width < 900px) {
  .comic {
    img {
      width: 300px;
    }
  }
  summary {
    grid-template-columns: 1fr;
  }
  .details {
    grid-template-columns: 1fr;

    article:nth-child(3) {
      grid-column: span 1;
    }
  }
}
